# IpcaLink

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipcalink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipcalink/: FcmToken.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PrivateChatActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/example/ipcalink/AES/: AES.kt
app/src/main/java/com/example/ipcalink/Calendar/: AddEventActivity.kt  CalendarFragment.kt  Extensions.kt
app/src/main/java/com/example/ipcalink/calendar/: AddEventActivity.kt  CalendarFragment.kt  CalendarHelper.kt  EditEventActivity.kt  Extensions.kt  (+4 more)
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: background.xml  bg_chat_ballon_receiver.xml  bg_chat_ballon_sender.xml  bg_textbox_chat.xml  bottom_main_nav_item_colors.xml  button_background.xml  calendar_day_not_selected.xml  calendar_day_other_month.xml  calendar_day_selected.xml  calendar_today.xml  checkbox_check_background.xml  checkbox_custom.xml  checkbox_uncheck_background.xml  circular.xml  circular_togle_off.xml  circular_toogle_drawable.xml  circular_toogle_on.xml  custom_bottom_app_bar.xml  custom_card_view.xml  custom_card_view2.xml  custom_card_view_calendar_chat_groups.xml  custom_round_box_green_stroke.xml  dot.xml  edit_text_background.xml  ic_add_icon.xml  ic_back_arrow_white.xml  ic_back_white.xml  ic_background_chat_notification.xml  ic_baseline_toggle_off_25.xml  ic_baseline_toggle_on_24.xml  ic_bottom_nav_selected_underline.xml  ic_camera.xml  ic_check_white.xml  ic_chevron_right_black_24dp.xml  ic_document.xml  ic_document_green.xml  ic_document_green_filled.xml  ic_download_green.xml  ic_frame_3292.xml  ic_front_arrow_black.xml  (+32 more)
app/src/main/res/layout/: activity_add_event.xml  activity_boarding.xml  activity_chat_room.xml  activity_events_add_groups.xml  activity_files.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_group_chat.xml  activity_new_message.xml  activity_private_chat.xml  activity_private_chat_profile_quick_view.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  calendar_day.xml  calendar_day_legend.xml  card_view_document.xml  card_view_multimedia.xml  chat_row.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_calendar.xml  fragment_document_files.xml  fragment_home.xml  fragment_messages.xml  fragment_multimedia_files.xml  fragment_private_messages.xml  fragment_profile.xml  fragment_push_notification.xml  fragment_reminder.xml  fragment_school_messages.xml  fragment_show_notificacoes.xml  list_item.xml  new_group_chat_row.xml  new_private_chat_row.xml  notification.xml  row_add_event_goups.xml  (+8 more)
app/src/main/res/menu/: intro_nav_menu.xml  main_bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: boarding_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs_custom_view.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ipcalink/: ExampleUnitTest.kt
(+46 files in other folders)
