<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_boarding1"
        android:icon="@drawable/selector"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_boarding2"
        android:icon="@drawable/selector"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_boarding3"
        android:icon="@drawable/selector"
        tools:ignore="MenuTitle" />

</menu>