<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_bottom_app_bar">

        <LinearLayout
            android:id="@+id/llMainBottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibMessages"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_selected_messages_icon"
                    android:tag="1" />

                <ImageButton
                    android:id="@+id/ibCalendar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_unselected_calendar_icon"
                    android:tag="2" />

                <ImageButton
                    android:id="@+id/ibReminder"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_unselected_reminder_icon"
                    android:tag="3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ibProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/padrao"
                    android:tag="4"
                    app:civ_border_color="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mainBottomNavMessagesUnderline"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_bottom_nav_selected_underline" />

                <ImageButton
                    android:id="@+id/mainBottomNavCalendarUnderline"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_bottom_nav_selected_underline"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/mainBottomNavReminderUnderline"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_bottom_nav_selected_underline"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/mainBottomNavProfileUnderline"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_bottom_nav_selected_underline"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPrivateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add_icon"
        app:fabCustomSize="60dp"
        app:maxImageSize="14dp"
        app:tint="@android:color/white"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>