<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004E38"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewGoBack"
                android:layout_width="15.66dp"
                android:layout_height="27.37dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="25dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/round_arrow_back_ios_white_36" />

            <TextView
                android:id="@+id/textViewEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="Novo Evento"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="104dp"
            android:background="@drawable/custom_card_view"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Título"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="285dp"
                android:layout_height="17dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Adicionar Título"
                android:inputType="textNoSuggestions"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Descrição"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

            <EditText
                android:id="@+id/editTextDecription"
                android:layout_width="285dp"
                android:layout_height="17dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Descrição"
                android:inputType="textNoSuggestions"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Data"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDecription" />

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Qui, 18 Nov 2021"
                android:textColor="#272727"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStart" />

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Qui, 18 Nov 2021"
                android:textColor="#272727"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnd" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addGroupsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="#272727"
                app:fabCustomSize="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:maxImageSize="9dp"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Ínicio"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Fim"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <TextView
                android:id="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="08:00"
                android:textColor="#272727"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStart" />

            <TextView
                android:id="@+id/textViewEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="09:00"
                android:textColor="#272727"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnd" />

            <View
                android:id="@+id/divider"
                android:layout_width="288dp"
                android:layout_height="1sp"
                android:layout_marginTop="25dp"
                android:alpha="0.05"
                android:background="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStartDate" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Grupos"
                android:textColor="#004E38"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEndDate" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/toggle_drawable"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/editTextDecription" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Todo o dia"
                android:textColor="#272727"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/editTextDecription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGroups"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/addGroupsButton"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewTimePicker"
                android:layout_width="345dp"
                android:layout_height="478dp"
                android:layout_marginTop="75dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="148dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="148dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Ínicio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="143dp"
                        android:selectionDividerHeight="0dp"
                        android:theme="@style/NumberPickerText"
                        app:layout_constraintEnd_toStartOf="@+id/minute_picker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/minute_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="143dp"
                        android:selectionDividerHeight="0dp"
                        android:theme="@style/NumberPickerText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hour_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTwoDot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="143dp"
                        android:text=":"
                        android:textSize="36dp"
                        app:layout_constraintEnd_toStartOf="@+id/minute_picker"
                        app:layout_constraintStart_toEndOf="@+id/hour_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTwoDot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text=":"
                        android:textSize="36dp"
                        app:layout_constraintEnd_toStartOf="@+id/minute_picker"
                        app:layout_constraintStart_toEndOf="@+id/hour_picker"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTwoDot1" />

                    <TextView
                        android:id="@+id/textViewTwoDot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text=":"
                        android:textSize="36dp"
                        app:layout_constraintEnd_toStartOf="@+id/minute_picker"
                        app:layout_constraintStart_toEndOf="@+id/hour_picker"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTwoDot2" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="398dp"
                        android:layout_marginEnd="192dp"
                        android:layout_marginBottom="50dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/textViewCancel"
                            android:layout_width="53dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Cancelar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSave"
                        android:layout_width="86dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="192dp"
                        android:layout_marginTop="398dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="50dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewSave"
                            android:layout_width="53dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginEnd="67dp"
                            android:layout_marginBottom="7dp"
                            android:text="Guardar"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSaveEvent"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="50dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addGroupsButton">


                <TextView
                    android:id="@+id/textViewSaveEvent"
                    android:layout_width="58dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>