<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:contentInsetStart="0dp"
        app:elevation="4dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="10dp">

        <LinearLayout
            android:id="@+id/llMainBottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibMessages"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_selected_messages_icon"
                        android:tag="1" />

                    <ImageButton
                        android:id="@+id/ibCalendar"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_unselected_calendar_icon"
                        android:tag="2" />

                    <ImageButton
                        android:id="@+id/ibReminder"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_unselected_reminder_icon"
                        android:tag="3" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ibProfileImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/padrao"
                        android:tag="4"
                        app:civ_border_color="#FFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mainBottomNavMessagesUnderline"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_bottom_nav_selected_underline" />

                    <ImageButton
                        android:id="@+id/mainBottomNavCalendarUnderline"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_bottom_nav_selected_underline"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/mainBottomNavReminderUnderline"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_bottom_nav_selected_underline"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/mainBottomNavProfileUnderline"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_bottom_nav_selected_underline"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_icon"
        app:elevation="4dp"
        app:fabCustomSize="60dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="14dp"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>