<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004E38"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nova Mensagem"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_card_view"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddGroup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Criar grupo"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_group_add"
            app:iconGravity="textStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_round_box_green_stroke"
            android:inputType="textPersonName"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <ImageButton
                android:id="@+id/ibReminder"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_grey" />

            <EditText
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Procura por nome ou e-mail"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />

    </LinearLayout>


</LinearLayout>