<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/idIvMultimediaRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="imagem"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</androidx.cardview.widget.CardView>